[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=false
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=1.0
bartype='Mainland'
bcolor=['0.898', '0.647', '0.039']
bg-change=true
bgalpha=1.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.231', '0.165', '0.180']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0.361', '0.894', '1.000']
bgpalette=false
bguri='file:///home/nilepereiraa/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper_dark.png'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=0.0
buttonbg-wmax=true
bwidth=1.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=201845
count10=588
count11=303
count12=136
count2=136658
count3=52076
count4=41355
count5=14680
count6=7672
count7=1602
count8=1600
count9=666
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.898', '0.647', '0.039']
dark-bgcolor=['0.231', '0.165', '0.180']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0.361', '0.894', '1.000']
dark-bguri='file:///home/nilepereiraa/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper_dark.png'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.231', '0.165', '0.180']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.080', '0.814', '0.960']
dark-hscd-color=['0.000', '0.698', '0.898']
dark-iscolor=['0.231', '0.165', '0.180']
dark-mbcolor=['1.000', '1.000', '1.000']
dark-mbgcolor=['0.231', '0.165', '0.180']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['0.078', '0.816', '0.961']
dark-mscolor=['0.890', '0.173', '0.188']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['223', '45', '55']
dark-palette10=['82', '118', '114']
dark-palette11=['80', '116', '167']
dark-palette12=['89', '170', '175']
dark-palette2=['62', '50', '51']
dark-palette3=['223', '204', '203']
dark-palette4=['131', '77', '76']
dark-palette5=['164', '123', '128']
dark-palette6=['201', '26', '25']
dark-palette7=['184', '118', '94']
dark-palette8=['180', '93', '90']
dark-palette9=['169', '121', '179']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.287', '0.208', '0.226']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Custom'
dbgalpha=1.0
dbgcolor=['0.231', '0.165', '0.180']
dborder=true
dbradius=20.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=40.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Consolas 11'
gradient=false
gradient-direction='horizontal'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=1.0
handle-border=4.0
hbar-gtk3only=false
hcolor=['0.080', '0.814', '0.960']
headerbar-hint=100
heffect=false
height=40.0
hpad=0.0
hscd-color=['0.000', '0.698', '0.898']
import-export=true
isalpha=1.0
iscolor=['0.231', '0.165', '0.180']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/nilepereiraa/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['223', '45', '55']
light-palette10=['82', '118', '114']
light-palette11=['80', '116', '167']
light-palette12=['89', '170', '175']
light-palette2=['62', '50', '51']
light-palette3=['223', '204', '203']
light-palette4=['131', '77', '76']
light-palette5=['164', '123', '128']
light-palette6=['201', '26', '25']
light-palette7=['184', '118', '94']
light-palette8=['180', '93', '90']
light-palette9=['169', '121', '179']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=0.0
margin-wmax=2.0
mbalpha=0.0
mbcolor=['1.000', '1.000', '1.000']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.231', '0.165', '0.180']
menu-radius=36.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=1.0
mhcolor=['0.078', '0.816', '0.961']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=1.0
mscolor=['0.890', '0.173', '0.188']
mshalpha=0.0
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=false
notif-radius=24.0
palette1=['223', '45', '55']
palette10=['82', '118', '114']
palette11=['80', '116', '167']
palette12=['89', '170', '175']
palette2=['62', '50', '51']
palette3=['223', '204', '203']
palette4=['131', '77', '76']
palette5=['164', '123', '128']
palette6=['201', '26', '25']
palette7=['184', '118', '94']
palette8=['180', '93', '90']
palette9=['169', '121', '179']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.25
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.287', '0.208', '0.226']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=false
width-right=false
width-top=false
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
